[gd_scene load_steps=3 format=3 uid="uid://bx0mgqpm36k24"]

[ext_resource type="Script" path="res://Scenes/Components/sound_player.gd" id="1_dat6i"]
[ext_resource type="AudioStream" uid="uid://dwjryacd8hp42" path="res://Audio/Sounds/hurt.wav" id="2_osmhe"]

[node name="SoundPlayer" type="Node"]
script = ExtResource("1_dat6i")

[node name="AudioPlayers" type="Node" parent="."]
unique_name_in_owner = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioPlayers"]
unique_name_in_owner = true
stream = ExtResource("2_osmhe")
bus = &"Sound"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="AudioPlayers"]
unique_name_in_owner = true
stream = ExtResource("2_osmhe")
bus = &"Sound"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="AudioPlayers"]
unique_name_in_owner = true
stream = ExtResource("2_osmhe")
bus = &"Sound"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="AudioPlayers"]
unique_name_in_owner = true
stream = ExtResource("2_osmhe")
bus = &"Sound"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="AudioPlayers"]
unique_name_in_owner = true
stream = ExtResource("2_osmhe")
bus = &"Sound"

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="AudioPlayers"]
unique_name_in_owner = true
stream = ExtResource("2_osmhe")
bus = &"Sound"

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="AudioPlayers"]
unique_name_in_owner = true
stream = ExtResource("2_osmhe")
bus = &"Sound"

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="AudioPlayers"]
unique_name_in_owner = true
stream = ExtResource("2_osmhe")
bus = &"Sound"
