[gd_scene load_steps=4 format=3 uid="uid://bvsu0re5t7n6v"]

[ext_resource type="Script" path="res://Scenes/World/Ladder.gd" id="1_lspw3"]
[ext_resource type="Texture2D" uid="uid://dj4i78gbmc8lh" path="res://Graphics/tilemap_packed.png" id="2_ij5ex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8bdm"]

[node name="Ladder" type="Area2D"]
collision_mask = 0
script = ExtResource("1_lspw3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -18)
texture = ExtResource("2_ij5ex")
centered = false
region_enabled = true
region_rect = Rect2(198, 54, 18, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, -9)
shape = SubResource("RectangleShape2D_b8bdm")
